{
  "name": "ISOKOHUB - Enterprise Marketplace",
  "short_name": "ISOKOHUB",
  "description": "Multi-vendor e-commerce marketplace platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
